WEBSITE_USERNAME=
WEBSITE_PASSWORD=
WEBSITE_URL=

GRAPH_API_CLIENT_ID=
GRAPH_API_CLIENT_SECRET=
GRAPH_API_TENANT_ID=
GRAPH_API_DRIVE_ID=
GRAPH_API_FOLDER_ID=

AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_DEPLOYMENT_NAME=

POWER_AUTOMATE_WEBHOOK_URL=